<?xml version="1.0"?>
<ArrayOfOrder xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Order>
    <Id>1</Id>
    <ClientOfAgency>
      <Id>1</Id>
      <Fio>Johnny Depp</Fio>
      <Tel>380675625888</Tel>
      <Email>johnny.depp@gmail.com</Email>
      <Discount>20</Discount>
    </ClientOfAgency>
    <TourOfAgency>
      <Id>1</Id>
      <Name>Tour to Rome</Name>
      <Description>Awesome tour to Rome</Description>
      <Country>Italy</Country>
      <City>Rome</City>
      <Hotel>Hotel1</Hotel>
      <Price>12000</Price>
    </TourOfAgency>
    <PeriodOfTour>
      <StartDate>2015-11-20T00:00:00</StartDate>
      <EndDate>2015-11-26T00:00:00</EndDate>
    </PeriodOfTour>
    <Cost>14000</Cost>
    <QuantityOfPersons>1</QuantityOfPersons>
  </Order>
  <Order>
    <Id>2</Id>
    <ClientOfAgency>
      <Id>2</Id>
      <Fio>Leonardo Dicaprio</Fio>
      <Tel>380638989026</Tel>
      <Email>leonardo.dicaprio@gmail.com</Email>
      <Discount>25</Discount>
    </ClientOfAgency>
    <TourOfAgency>
      <Id>2</Id>
      <Name>Tour to London</Name>
      <Description>Awesome tour to London(Great Britain)</Description>
      <Country>Great Britain</Country>
      <City>London</City>
      <Hotel>Hotel2</Hotel>
      <Price>14000</Price>
    </TourOfAgency>
    <PeriodOfTour>
      <StartDate>2015-11-23T00:00:00</StartDate>
      <EndDate>2015-11-28T00:00:00</EndDate>
    </PeriodOfTour>
    <Cost>12000</Cost>
    <QuantityOfPersons>1</QuantityOfPersons>
  </Order>
  <Order>
    <Id>3</Id>
    <ClientOfAgency>
      <Id>3</Id>
      <Fio>Jason Statham</Fio>
      <Tel>380956522545</Tel>
      <Email>jason.statham@gmail.com</Email>
      <Discount>15</Discount>
    </ClientOfAgency>
    <TourOfAgency>
      <Id>1</Id>
      <Name>Tour to Rome(Italy)</Name>
      <Description>Awesome tour to Rome</Description>
      <Country>Italy</Country>
      <City>Rome</City>
      <Hotel>Hotel1</Hotel>
      <Price>12000</Price>
    </TourOfAgency>
    <PeriodOfTour>
      <StartDate>2015-11-20T00:00:00</StartDate>
      <EndDate>2015-11-26T00:00:00</EndDate>
    </PeriodOfTour>
    <Cost>10000</Cost>
    <QuantityOfPersons>3</QuantityOfPersons>
  </Order>
  <Order>
    <Id>4</Id>
    <ClientOfAgency>
      <Id>4</Id>
      <Fio>Vin Diesel</Fio>
      <Tel>380975622584</Tel>
      <Email>vin.diesel@gmail.com</Email>
      <Discount>10</Discount>
    </ClientOfAgency>
    <TourOfAgency>
      <Id>4</Id>
      <Name>Tour to Los Angeles</Name>
      <Description>Awesome tour to LA(USA)</Description>
      <Country>USA</Country>
      <City>Los Angeles</City>
      <Hotel>Hotel4</Hotel>
      <Price>20000</Price>
    </TourOfAgency>
    <PeriodOfTour>
      <StartDate>2015-11-23T00:00:00</StartDate>
      <EndDate>2015-11-28T00:00:00</EndDate>
    </PeriodOfTour>
    <Cost>15000</Cost>
    <QuantityOfPersons>1</QuantityOfPersons>
  </Order>
  <Order>
    <Id>5</Id>
    <ClientOfAgency>
      <Id>5</Id>
      <Fio>Tom Cruise</Fio>
      <Tel>3805056317778</Tel>
      <Email>tom.cruise@gmail.com</Email>
      <Discount>20</Discount>
    </ClientOfAgency>
    <TourOfAgency>
      <Id>4</Id>
      <Name>Tour to Los Angeles</Name>
      <Description>Awesome tour to LA(USA)</Description>
      <Country>USA</Country>
      <City>Los Angeles</City>
      <Hotel>Hotel4</Hotel>
      <Price>20000</Price>
    </TourOfAgency>
    <PeriodOfTour>
      <StartDate>2015-11-23T00:00:00</StartDate>
      <EndDate>2015-11-28T00:00:00</EndDate>
    </PeriodOfTour>
    <Cost>12000</Cost>
    <QuantityOfPersons>2</QuantityOfPersons>
  </Order>
  <Order>
    <Id>6</Id>
    <ClientOfAgency>
      <Id>5</Id>
      <Fio>Tom Cruise</Fio>
      <Tel>3805056317778</Tel>
      <Email>tom.cruise@gmail.com</Email>
      <Discount>20</Discount>
    </ClientOfAgency>
    <TourOfAgency>
      <Id>3</Id>
      <Name>Tour to Copenhagen</Name>
      <Description>Awesome tour to CopenhagenDenmark)</Description>
      <Country>Denmark</Country>
      <City>Copenhagen</City>
      <Hotel>Hotel3</Hotel>
      <Price>13000</Price>
    </TourOfAgency>
    <PeriodOfTour>
      <StartDate>2015-12-10T00:00:00</StartDate>
      <EndDate>2015-12-18T00:00:00</EndDate>
    </PeriodOfTour>
    <Cost>20000</Cost>
    <QuantityOfPersons>1</QuantityOfPersons>
  </Order>
  <Order>
    <Id>7</Id>
    <ClientOfAgency>
      <Id>1</Id>
      <Fio>Johnny Depp</Fio>
      <Tel>380675625888</Tel>
      <Email>johnny.depp@gmail.com</Email>
      <Discount>20</Discount>
    </ClientOfAgency>
    <TourOfAgency>
      <Id>3</Id>
      <Name>Tour to Copenhagen</Name>
      <Description>Awesome tour to CopenhagenDenmark)</Description>
      <Country>Denmark</Country>
      <City>Copenhagen</City>
      <Hotel>Hotel3</Hotel>
      <Price>13000</Price>
    </TourOfAgency>
    <PeriodOfTour>
      <StartDate>2015-11-28T00:00:00</StartDate>
      <EndDate>2015-12-05T00:00:00</EndDate>
    </PeriodOfTour>
    <Cost>31200</Cost>
    <QuantityOfPersons>2</QuantityOfPersons>
  </Order>
  <Order>
    <Id>8</Id>
    <ClientOfAgency>
      <Id>5</Id>
      <Fio>апвапав</Fio>
      <Tel>345345</Tel>
      <Email>вапвап</Email>
      <Discount>3</Discount>
    </ClientOfAgency>
    <TourOfAgency>
      <Id>1</Id>
      <Name>Tour to Rome</Name>
      <Description>Awesome tour to Rome</Description>
      <Country>Italy</Country>
      <City>Rome</City>
      <Hotel>Hotel 12</Hotel>
      <Price>12000</Price>
    </TourOfAgency>
    <PeriodOfTour>
      <StartDate>2015-11-23T00:00:00</StartDate>
      <EndDate>2015-12-22T00:00:00</EndDate>
    </PeriodOfTour>
    <Cost>24720</Cost>
    <QuantityOfPersons>2</QuantityOfPersons>
  </Order>
</ArrayOfOrder>